{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rasedora-gift",
  "compatibility_date": "2026-07-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "Aqila"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
